BaseURLQC=https://properoqc.religarehealthinsurance.com/agency/#/login
BaseURLUAT=https://properouat.religarehealthinsurance.com/agency/#/login
BaseURLStaging=https://faveostage.religarehealthinsurance.com/Faveo/agencyportal/index.html#/auth/login
