<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="EmailReportTestCaseSuite">
 <test thread-count="1" name="MailTest" verbose="1">
    <classes>
      <class name="com.org.propero.agencymodule.utility.Mail"/> 
        
    </classes>
  </test> <!-- Test -->
  
</suite> <!-- Suite -->
